{
  "name": "WFC POINT",
  "version": "1.0.0",
  "description": "WFC POINT.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "ecommerce",
    "poin",
    "nodejs",
    "ejs",
    "mongoose",
    "dana"
  ],
  "author": "Abang Keren",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}